Signature: BM
File size: 1846 bytes
Data offset: 436h
Width: 32 pixels
Height: 24 pixels
Image size: 768 pixels
Bits/pixel: 8


#define WIDTH 32
#define HEIGHT 24

unsigned char image[] = { 0x09, 0x09, 0xEC, 0xEC, 0xEC, 0xEC, 0xEC, 0xF4, 0xF5, 0xF5, 0xF5, 0xF5, 0x09, 0x09, 0x09, 0xF6, 0xF6, 0x09, 0x09, 0x09, 0x09, 0x07, 0x09, 0x09, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0x09, 0x09, 0x09,
0x09, 0x09, 0x09, 0x09, 0xEC, 0xEC, 0xEC, 0xF4, 0xEC, 0xEC, 0xEC, 0xF5, 0xF4, 0xF5, 0x09, 0xA4, 0xA4, 0x09, 0x09, 0x09, 0x09, 0x09, 0x09, 0x09, 0x09, 0x09, 0x09, 0x09, 0x09, 0x09, 0x09, 0x09,
0xF5, 0x09, 0x09, 0x09, 0xF5, 0xF5, 0xF5, 0xF5, 0xF4, 0xF4, 0xF5, 0xEC, 0xEC, 0xEC, 0x92, 0x41, 0x00, 0xA4, 0xED, 0xF4, 0xF4, 0x09, 0x09, 0x09, 0x09, 0x09, 0x09, 0x09, 0x09, 0x09, 0x09, 0x09,
0x09, 0x09, 0x09, 0x09, 0x09, 0x09, 0x09, 0x09, 0x09, 0xF4, 0x09, 0x09, 0x09, 0x09, 0x52, 0x00, 0x00, 0xF7, 0xED, 0xEC, 0xE3, 0xEC, 0xEC, 0xEC, 0xEC, 0xEC, 0xEC, 0xED, 0x09, 0x09, 0x09, 0x09,
0x09, 0x09, 0x09, 0x09, 0x09, 0x09, 0x09, 0x09, 0xF5, 0xF5, 0xF5, 0x09, 0x09, 0x09, 0x09, 0x49, 0x51, 0x09, 0x09, 0x09, 0x09, 0x09, 0x09, 0xF4, 0xEC, 0xEC, 0xE3, 0xA3, 0xE3, 0xE3, 0xE4, 0xEC,
0xF5, 0xF5, 0x09, 0xF5, 0x09, 0x09, 0x09, 0x09, 0x09, 0x09, 0x09, 0xEC, 0xE4, 0xEC, 0x09, 0x09, 0xEC, 0x09, 0x09, 0x09, 0x09, 0x09, 0x09, 0x09, 0x09, 0x09, 0xF5, 0xF5, 0xEC, 0xEC, 0xEC, 0xEC,
0x09, 0x09, 0x09, 0x09, 0x09, 0xF5, 0xF5, 0xF5, 0xF5, 0x09, 0x09, 0xDA, 0x91, 0x91, 0x89, 0xEC, 0xEC, 0xEC, 0xEB, 0xEC, 0xEC, 0xF5, 0x09, 0xF4, 0xF5, 0x09, 0x09, 0x09, 0x09, 0xEC, 0xEC, 0xEC,
0x09, 0x09, 0x09, 0x09, 0x09, 0x09, 0x09, 0x09, 0xF5, 0xEC, 0xE2, 0xDA, 0x91, 0x40, 0x40, 0xDA, 0x9B, 0xF5, 0xF4, 0xEB, 0xF4, 0xEC, 0xEC, 0xEC, 0xEC, 0x09, 0x09, 0x09, 0x09, 0xF5, 0xEC, 0xEC,
0xF5, 0xF5, 0x09, 0x09, 0x09, 0x09, 0xF4, 0xEC, 0xED, 0xE3, 0xDA, 0xE3, 0x91, 0x48, 0x00, 0x49, 0xEC, 0x09, 0xF4, 0x09, 0x07, 0xF5, 0x09, 0x09, 0xEC, 0xEC, 0xEC, 0xEC, 0xEC, 0xEC, 0xEC, 0x09,
0xF5, 0xF5, 0xED, 0xED, 0xF5, 0xF5, 0xEC, 0xEC, 0xEC, 0x48, 0x48, 0x49, 0x48, 0x00, 0xA3, 0x92, 0x92, 0xEC, 0xEB, 0xA3, 0xA3, 0xE3, 0xF4, 0xEC, 0xEC, 0xEC, 0xEC, 0xEC, 0xE3, 0xE3, 0xE3, 0xE3,
0xF5, 0xED, 0xEC, 0xEC, 0xEC, 0xED, 0xED, 0xED, 0xED, 0x00, 0x00, 0x00, 0x00, 0x00, 0xED, 0x09, 0x89, 0x9A, 0x09, 0x09, 0xEC, 0xE3, 0xE3, 0xEC, 0xE3, 0xE3, 0xEC, 0xEC, 0xEC, 0xEC, 0xF5, 0xF4,
0x09, 0x09, 0xF5, 0xF5, 0xED, 0xED, 0xEC, 0xEC, 0xED, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0xED, 0x09, 0x92, 0xA2, 0x09, 0x09, 0xF5, 0x09, 0x09, 0xEC, 0xE4, 0xEC, 0xEC, 0xE3, 0xE3, 0xEC, 0xEC,
0x09, 0x09, 0x09, 0x09, 0x09, 0x09, 0x09, 0x09, 0x09, 0xED, 0x00, 0x00, 0x00, 0x00, 0x00, 0x49, 0xED, 0xF5, 0x9B, 0x4A, 0xE5, 0x07, 0xED, 0xEC, 0xF5, 0xEC, 0xED, 0xF5, 0xEC, 0xEC, 0xEC, 0xF5,
0x09, 0x09, 0x09, 0x09, 0x09, 0x09, 0x09, 0x09, 0x09, 0xF6, 0xA4, 0x00, 0x00, 0x52, 0x00, 0x00, 0x49, 0xF5, 0xF5, 0x52, 0x52, 0xEE, 0x09, 0xF5, 0xF5, 0xED, 0xEC, 0xEC, 0xEC, 0xEC, 0xED, 0xF5,
0xF6, 0xF6, 0x09, 0x09, 0x09, 0x09, 0x09, 0x09, 0x09, 0x09, 0xA3, 0x00, 0x9B, 0xF6, 0xF5, 0x00, 0x49, 0xF5, 0x09, 0x07, 0xED, 0xED, 0xF5, 0xED, 0xED, 0xEC, 0xEC, 0xEC, 0xEC, 0xEC, 0xEC, 0xEC,
0xFF, 0xFF, 0xF6, 0x09, 0x09, 0x09, 0xF5, 0xF5, 0x09, 0xAC, 0x00, 0x52, 0xF6, 0x09, 0x09, 0x49, 0x00, 0x09, 0x09, 0x09, 0x09, 0x09, 0xF5, 0x09, 0xF5, 0xEC, 0xED, 0xED, 0xED, 0xEC, 0xED, 0xF5,
0x09, 0x09, 0xFF, 0xFF, 0xFF, 0xF6, 0x09, 0x07, 0x07, 0x49, 0x00, 0xE4, 0x09, 0x09, 0x09, 0x51, 0x00, 0xED, 0x09, 0x09, 0x07, 0xF5, 0x09, 0x09, 0x09, 0x09, 0x09, 0x09, 0xF5, 0xF5, 0xEC, 0xEC,
0xA3, 0xE3, 0xED, 0x09, 0xF6, 0xF6, 0xF6, 0xFF, 0xED, 0x92, 0xED, 0xED, 0xA3, 0xE3, 0xE3, 0x9A, 0x00, 0xAC, 0x09, 0x09, 0x09, 0x09, 0x09, 0x09, 0x09, 0x09, 0x09, 0x09, 0x09, 0x09, 0x09, 0x09,
0xEC, 0xE3, 0x9B, 0xA3, 0xA3, 0xE3, 0xE3, 0xE4, 0xE4, 0xEC, 0xFF, 0xFF, 0x08, 0x09, 0xED, 0x9B, 0x00, 0x92, 0xEC, 0xEC, 0xEC, 0xEC, 0xE3, 0xEC, 0xF5, 0xF5, 0x09, 0x09, 0x09, 0x09, 0x09, 0x09,
0x09, 0x09, 0xED, 0xED, 0xEC, 0xE3, 0x9A, 0x91, 0x49, 0x52, 0x9C, 0xF7, 0x08, 0xF6, 0xFF, 0x07, 0x00, 0x00, 0x48, 0xA3, 0xEC, 0xA3, 0xDB, 0xDA, 0xE3, 0xE3, 0xEB, 0xEB, 0xEC, 0xF5, 0xF4, 0xF5,
0x09, 0x09, 0x09, 0x09, 0x09, 0xF5, 0xF5, 0xF5, 0x51, 0x00, 0x49, 0x52, 0x92, 0x9B, 0xA4, 0xA4, 0x52, 0x53, 0x53, 0xB7, 0xBF, 0xB7, 0x08, 0x07, 0x07, 0xF7, 0xED, 0xF7, 0xE4, 0xE4, 0xE3, 0xE3,
0x09, 0x09, 0x09, 0x09, 0x09, 0x09, 0x09, 0x09, 0x9A, 0x40, 0x91, 0xEC, 0xEC, 0xE3, 0xA3, 0x00, 0x49, 0x52, 0xA5, 0xAF, 0x6E, 0x6F, 0xB7, 0xBF, 0xB7, 0xB7, 0xBF, 0xB7, 0x07, 0xF7, 0xE3, 0xE3,
0x09, 0x09, 0x09, 0x09, 0x09, 0x09, 0x09, 0x09, 0x9A, 0x48, 0xA3, 0xEC, 0xF4, 0x09, 0xA3, 0x00, 0xE3, 0xE4, 0xE4, 0xEC, 0xA4, 0x9B, 0x9B, 0x9A, 0xE3, 0x9B, 0x9B, 0x9B, 0xDB, 0xE3, 0xE3, 0xEC,
0x09, 0x09, 0x09, 0x09, 0x09, 0x09, 0x09, 0xEC, 0x92, 0x49, 0xA4, 0xED, 0xF5, 0xEC, 0x51, 0x52, 0xF5, 0xF5, 0x09, 0x09, 0x09, 0x07, 0x09, 0xF5, 0xEC, 0xEC, 0xE4, 0xEC, 0xEC, 0xEC, 0xEC, 0xE3,
 };