## This file is a general .ucf for Nexys3 rev B board
## To use it in a project:
## - remove or comment the lines corresponding to unused pins
## - rename the used signals according to the project

## Clock signal
NET "CLK"       LOC = "V10" | IOSTANDARD = "LVCMOS33";   #Bank = 2, pin name = IO_L30N_GCLK0_USERCCLK,            Sch name = GCLK
 
## Buttons
NET "RST"       LOC = "B8"  | IOSTANDARD = "LVCMOS33";   #Bank = 0, Pin name = IO_L33P,                           Sch name = BTNS

## VGA Connector
#NET "RGB_O<5>"    LOC = "U7"  | IOSTANDARD = "LVCMOS33";   # Bank = 2, Pin name = IO_L43P,                          Sch name = RED0
#NET "RGB_O<6>"    LOC = "V7"  | IOSTANDARD = "LVCMOS33";   # Bank = 2, Pin name = IO_L43N,                          Sch name = RED1
#NET "RGB_O<7>"    LOC = "N7"  | IOSTANDARD = "LVCMOS33";   # Bank = 2, Pin name = IO_L44P,                          Sch name = RED2
#NET "RGB_O<2>"    LOC = "P8"  | IOSTANDARD = "LVCMOS33";   # Bank = 2, Pin name = IO_L44N,                          Sch name = GRN0
#NET "RGB_O<3>"    LOC = "T6"  | IOSTANDARD = "LVCMOS33";   # Bank = 2, Pin name = IO_L45P,                          Sch name = GRN1
#NET "RGB_O<4>"    LOC = "V6"  | IOSTANDARD = "LVCMOS33";   # Bank = 2, Pin name = IO_L45N,                          Sch name = GRN2
#NET "RGB_O<0>"    LOC = "R7"  | IOSTANDARD = "LVCMOS33";   # Bank = 2, Pin name = IO_L46P,                          Sch name = BLU1
#NET "RGB_O<1>"    LOC = "T7"  | IOSTANDARD = "LVCMOS33";   # Bank = 2, Pin name = IO_L46N,                          Sch name = BLU2

## VGA Connector (bmp)
NET "RGB_O<0>"    LOC = "U7"  | IOSTANDARD = "LVCMOS33";   # Bank = 2, Pin name = IO_L43P,                          Sch name = RED0
NET "RGB_O<1>"    LOC = "V7"  | IOSTANDARD = "LVCMOS33";   # Bank = 2, Pin name = IO_L43N,                          Sch name = RED1
NET "RGB_O<2>"    LOC = "N7"  | IOSTANDARD = "LVCMOS33";   # Bank = 2, Pin name = IO_L44P,                          Sch name = RED2
NET "RGB_O<3>"    LOC = "P8"  | IOSTANDARD = "LVCMOS33";   # Bank = 2, Pin name = IO_L44N,                          Sch name = GRN0
NET "RGB_O<4>"    LOC = "T6"  | IOSTANDARD = "LVCMOS33";   # Bank = 2, Pin name = IO_L45P,                          Sch name = GRN1
NET "RGB_O<5>"    LOC = "V6"  | IOSTANDARD = "LVCMOS33";   # Bank = 2, Pin name = IO_L45N,                          Sch name = GRN2
NET "RGB_O<6>"    LOC = "R7"  | IOSTANDARD = "LVCMOS33";   # Bank = 2, Pin name = IO_L46P,                          Sch name = BLU1
NET "RGB_O<7>"    LOC = "T7"  | IOSTANDARD = "LVCMOS33";   # Bank = 2, Pin name = IO_L46N,                          Sch name = BLU2

NET "HSync"     LOC = "N6"  | IOSTANDARD = "LVCMOS33";   # Bank = 2, Pin name = IO_L47P,                          Sch name = HSYNC
NET "VSync"     LOC = "P7"  | IOSTANDARD = "LVCMOS33";   # Bank = 2, Pin name = IO_L47N,                          Sch name = VSYNC

NET "LEDS_O<0>" LOC = "U16" | IOSTANDARD="LVCMOS33";
NET "LEDS_O<1>" LOC = "V16" | IOSTANDARD="LVCMOS33";
NET "LEDS_O<2>" LOC = "U15" | IOSTANDARD="LVCMOS33";
NET "LEDS_O<3>" LOC = "V15" | IOSTANDARD="LVCMOS33";
NET "LEDS_O<4>" LOC = "M11" | IOSTANDARD="LVCMOS33";
NET "LEDS_O<5>" LOC = "N11" | IOSTANDARD="LVCMOS33";
NET "LEDS_O<6>" LOC = "R11" | IOSTANDARD="LVCMOS33";
NET "LEDS_O<7>" LOC = "T11" | IOSTANDARD="LVCMOS33";

NET "UART_RX" LOC = "N17"  |  IOSTANDARD="LVCMOS33";
NET "UART_TX" LOC = "N18"  |  IOSTANDARD="LVCMOS33";

NET "RST" CLOCK_DEDICATED_ROUTE = FALSE;

